# wittestframe

llplatform/: .classpath  .project  pom.xml
llplatform/.svn/: wc.db
llplatform/src/main/java/com/icinfo/llplatform/: App.java
llplatform/src/test/resource/: LogAdd.xml  LogLastUpdateTime.xml  config.properties
llplatform/test-output/: emailable-report.html  index.html  testng-results.xml
llplatform/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
llplatform/test-output/junitreports/: TEST-com.icinfo.llplatform.testcase.LLlogAdd.xml  TEST-com.icinfo.llplatform.testcase.LLpasmodifyUpdatetime.xml
llplatform/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
llplatform/test-output/old/Suite/: classes.html  methods-alphabetical.html
wittestframe/: pom.xml
wittestframe/.svn/: wc.db
wittestframe/src/main/java/com/icinfo/witest/bean/: ParamBean.java  ResponseBean.java
wittestframe/src/main/java/com/icinfo/witest/httpclient/: ResponseUtil.java
wittestframe/src/main/java/com/icinfo/witest/runfaillistener/: TestNGListener.java
wittestframe/src/main/java/com/icinfo/witest/utils/: ExcelUtil.java  LogUtil.java
wittestframe/src/main/resource/: db.properties
wittestframe/src/test/java/com/icinfo/witest/testcase/: NewTestCase.java
wittestframe/src/test/java/com/icinfo/witest/testsuite/: testng.xml
wittestframe/test-output/: testng-failed.xml  testng-results.xml
wittestframe/test-output/Default suite/: Default test.html  Default test.xml
wittestframe/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
wittestframe/test-output/html/: suite1_test1_results.html
wittestframe/test-output/old/Default suite/: classes.html  methods.html
wittestframe/test-output/old/Suite/: methods.html
